[33m88f54e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: Branch: renamed refs/heads/main to refs/heads/main
[33m88f54e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Initial project commit
[33m33f1b13[m HEAD@{3}: Branch: renamed refs/heads/main to refs/heads/main
[33m33f1b13[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m33f1b13[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m33f1b13[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m33f1b13[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m33f1b13[m HEAD@{13}: commit: first commit
[33md0af113[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33md0af113[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33md0af113[m HEAD@{18}: commit: first commit
[33m7a374b8[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m7a374b8[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m7a374b8[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m7a374b8[m HEAD@{25}: commit: Initial commit
[33m6d1edda[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33m6d1edda[m HEAD@{28}: commit (initial): first commit
